VITE_API_BASE_URL='https://hackathon-backend-beta.vercel.app'
VITE_API_KEY='AIzaSyDUSuh7gVKQaBfcz9k1BpEMRtVtlEuAa8E'
VITE_AUTH_DOMAIN='fir-codes-335e3.firebaseapp.com'
VITE_PROJECT_ID='fir-codes-335e3'
VITE_STORAGE_BUCKET='fir-codes-335e3.appspot.com'
VITE_MESSAGING_SENDER_ID='623806580499'
VITE_APP_ID='1:623806580499:web:9dc82d1185c461fb5c7ce6'